# AnaJavaticaRestRep

AnaJavaticaRest/: .project  AnaJavaticaRestBuilder.xml  pom.xml
AnaJavaticaRest/.externalToolBuilders/: AnaJavaticaRestBuilder.launch
AnaJavaticaRest/src/anajavatica/rest/: RestService.java
AnaJavaticaRest/src/anajavatica/rest/client/: RestServiceClient.java
AnaJavaticaRestClient/: .classpath  .project  pom.xml
AnaJavaticaRestClient/appClientModule/: RestServiceClient.java
AnaJavaticaRestWeb/: .project  pom.xml
AnaJavaticaRestWeb/WebContent/WEB-INF/: web.xml
AnaJavaticaRestWeb/src/anajavatica/rest/: RestService.java
AnaJavaticaRestWeb/src/anajavatica/rest/client/: RestServiceClient.java
AnaJavaticaRestWeb/src/anajavatica/rest/controller/: Developer.java  RestServiceController.java
